

Code Coverage Report:
  2025-12-15 21:55:30

 Summary:
  Classes: 22.73% (10/44)
  Methods: 48.38% (268/554)
  Lines:   43.89% (1571/3579)

MWGuerra\WebTerminal\Attributes\ValidCommand
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 29/ 29)
MWGuerra\WebTerminal\Attributes\ValidHost
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 13/ 13)
MWGuerra\WebTerminal\Attributes\ValidPath
  Methods:  80.00% ( 4/ 5)   Lines:  96.88% ( 31/ 32)
MWGuerra\WebTerminal\Connections\AbstractConnectionHandler
  Methods:  56.25% ( 9/16)   Lines:  54.17% ( 13/ 24)
MWGuerra\WebTerminal\Connections\ConnectionHandlerFactory
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 16/ 16)
MWGuerra\WebTerminal\Connections\LocalConnectionHandler
  Methods:  76.92% (20/26)   Lines:  89.17% (107/120)
MWGuerra\WebTerminal\Connections\SSHConnectionHandler
  Methods:  55.00% (11/20)   Lines:  40.71% ( 57/140)
MWGuerra\WebTerminal\Data\CommandResult
  Methods: 100.00% (15/15)   Lines: 100.00% ( 54/ 54)
MWGuerra\WebTerminal\Data\ConnectionConfig
  Methods: 100.00% (10/10)   Lines: 100.00% ( 73/ 73)
MWGuerra\WebTerminal\Data\TerminalOutput
  Methods: 100.00% (16/16)   Lines: 100.00% ( 30/ 30)
MWGuerra\WebTerminal\Enums\ConnectionType
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 20/ 20)
MWGuerra\WebTerminal\Enums\OutputType
  Methods:  75.00% ( 3/ 4)   Lines:  92.86% ( 26/ 28)
MWGuerra\WebTerminal\Events\CommandExecutedEvent
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 36/ 36)
MWGuerra\WebTerminal\Livewire\TerminalBuilder
  Methods:  41.18% ( 7/17)   Lines:  64.10% ( 50/ 78)
MWGuerra\WebTerminal\Livewire\WebTerminal
  Methods:  33.33% (18/54)   Lines:  52.24% (280/536)
MWGuerra\WebTerminal\Models\TerminalLog
  Methods:   7.14% ( 1/14)   Lines:   2.86% (  1/ 35)
MWGuerra\WebTerminal\Security\CommandSanitizer
  Methods:  78.95% (15/19)   Lines:  91.30% ( 84/ 92)
MWGuerra\WebTerminal\Security\CommandValidator
  Methods:  90.48% (19/21)   Lines:  94.87% (111/117)
MWGuerra\WebTerminal\Security\CredentialManager
  Methods:  94.12% (16/17)   Lines:  95.06% ( 77/ 81)
MWGuerra\WebTerminal\Security\RateLimiter
  Methods: 100.00% (22/22)   Lines: 100.00% ( 55/ 55)
MWGuerra\WebTerminal\Security\SensitiveValue
  Methods:  88.89% (16/18)   Lines:  78.05% ( 32/ 41)
MWGuerra\WebTerminal\Security\ValidationResult
  Methods:  88.89% ( 8/ 9)   Lines:  93.75% ( 15/ 16)
MWGuerra\WebTerminal\Services\TerminalLogger
  Methods:  30.00% ( 6/20)   Lines:  48.06% ( 62/129)
MWGuerra\WebTerminal\Sessions\ProcessSession
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
MWGuerra\WebTerminal\Sessions\ProcessSessionManager
  Methods:  93.75% (15/16)   Lines:  93.02% ( 80/ 86)
MWGuerra\WebTerminal\Terminal\AnsiToHtml
  Methods:  44.44% ( 4/ 9)   Lines:  79.65% (180/226)
MWGuerra\WebTerminal\WebTerminalServiceProvider
  Methods:  33.33% ( 1/ 3)   Lines:  77.08% ( 37/ 48)
