<?php

declare(strict_types=1);

namespace {{ namespace }};

use BackedEnum;
use Filament\Schemas\Components\Section;
use Filament\Schemas\Schema;
use Illuminate\Contracts\Support\Htmlable;
use MWGuerra\WebTerminal\Filament\Pages\Terminal as BaseTerminal;
use MWGuerra\WebTerminal\Schemas\Components\WebTerminal;

class Terminal extends BaseTerminal
{
    public static function getNavigationIcon(): string|BackedEnum|Htmlable|null
    {
        return 'heroicon-o-command-line';
    }

    public static function getNavigationLabel(): string
    {
        return __('web-terminal::terminal.navigation.terminal');
    }

    public static function getNavigationGroup(): ?string
    {
        return __('web-terminal::terminal.navigation.tools');
    }

    public static function getNavigationSort(): ?int
    {
        return 100;
    }

    /**
     * Customize the terminal schema.
     *
     * @see https://github.com/mwguerra/web-terminal for all available options
     */
    public function schema(Schema $schema): Schema
    {
        return $schema
            ->components([
                Section::make(__('web-terminal::terminal.pages.terminal.local_terminal'))
                    ->description(__('web-terminal::terminal.pages.terminal.local_terminal_description'))
                    ->icon('heroicon-o-command-line')
                    ->schema([
                        WebTerminal::make()
                            ->key('{{ terminal_key }}')
                            ->local()
{{ commands_config }}
                            ->workingDirectory(base_path())
                            ->timeout(30)
                            ->prompt('$ ')
                            ->historyLimit(50)
                            ->height('400px')
                            ->title(__('web-terminal::terminal.pages.terminal.local_terminal'))
                            ->windowControls(true)
                            ->startConnected(false)
                            ->log(
                                enabled: true,
                                connections: true,
                                commands: true,
                                identifier: '{{ terminal_key }}',
                            ),
                    ]),
            ]);
    }
}
